# vcf-side-nav-rail

./: .gitignore  DIRECTORY.md  Dockerfile  README.md  RELEASING.md  capture-screenshots.sh  pom.xml  server-start.sh  server-stop.sh  test-v24.sh  test-v25.sh  test.sh
.github/workflows/: build.yml  release.yml
addon/: pom.xml
addon/assembly/: MANIFEST.MF
addon/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/: PopoverHeaderMode.java  PopoverMode.java  PopoverOn.java  PopoverParentLabelMode.java  RailModeChangedEvent.java  RailTooltipMode.java  RootMatchNested.java  SideNavRail.java  SideNavRailItem.java  package-info.java
addon/src/test/java/org/vaadin/addons/componentfactory/sidenavrail/app/: TestApplication.java  TestMainLayout.java
addon/src/test/java/org/vaadin/addons/componentfactory/sidenavrail/app/views/: BasicTestView.java  NestedPopoverView.java  PopoverCollapsedItemView.java  PopoverRailOnlyView.java
addon/src/test/java/org/vaadin/addons/componentfactory/sidenavrail/unit/: ActiveViewItemTest.java  AriaAttributesTest.java  ChildrenOnlyInPopoverTest.java  DynamicAddTest.java  FocusTriggerTest.java  LabelWrapTest.java  LetterAvatarFallbackTest.java  NestedTabindexTest.java  PopoverHeaderModeTest.java  PopoverHeaderOnlyInRailModeTest.java  PopoverLifecycleTest.java  PopoverModeTest.java  PopoverOnTest.java  PopoverParentLabelModeTest.java  PopoverParentLabelOnlyInRailModeTest.java  PopoverPrefixCopyTest.java  PopoverSettingsTest.java  RailModeStateTest.java  RailTooltipModeTest.java  ReattachStateTest.java  RootItemAttributeTest.java  RootMatchNestedTest.java  TypeGuardTest.java  VisibilityTest.java
addon/src/test/playwright/: package.json  playwright.config.ts  tsconfig.json
addon/src/test/playwright/tests/: nested-popover.spec.ts
config/checkstyle/: checkstyle.xml
demo/: pom.xml
demo-v24/: pom.xml
demo-v24/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/demo/: AppLayoutSample.java  MainLayout.java
demo-v24/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/demo/views/: ArchivedBranchesView.java  DevelopBranchView.java  DevelopmentView.java  EnvironmentsView.java  LabelWrapSmokeView.java  OperateView.java  RouteLabelView.java  ScreenshotView.java  ShowcaseView.java  StaleBranchesView.java  TagsView.java
demo-v24/src/main/resources/: application.properties
demo/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/demo/: AppLayoutSample.java  Application.java  DemoAppShell.java  MainLayout.java
demo/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/demo/dynamicprojects/: AbstractProjectView.java  ActiveProjectsRegistry.java  DynamicProjectsHomeView.java  DynamicProjectsLayout.java  Project.java  ProjectIssuesView.java  ProjectOverviewView.java  ProjectSettingsView.java
demo/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/demo/views/: ActiveBranchesView.java  AdminView.java  BranchesView.java  CodeView.java  CommitsView.java  FeatureBranchesView.java  LabelWrapSmokeView.java  MainBranchView.java  ProductionView.java  ReleasesView.java  RouteLabelView.java  ScreenshotView.java  ShowcaseView.java  StagingView.java
demo/src/main/resources/: application-prod.properties  application.properties
e2e/: pom.xml
e2e/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/e2e/: TestApplication.java
e2e/src/main/java/org/vaadin/addons/componentfactory/sidenavrail/e2e/views/: AccessibilityView.java  BasicTestView.java  DetachReattachView.java  KeyboardNavigationView.java  LetterAvatarFallbackView.java  MultiRailView.java  NestedPopoverView.java  PopoverAllCollapsedItemsView.java  PopoverCollapsedItemView.java  PopoverHeaderModeView.java  PopoverHeaderOnlyInRailModeView.java  PopoverOnlyRailModeView.java  PopoverOnlyRootCollapsedItemsView.java  PopoverParentLabelModeView.java  PopoverParentLabelOnlyInRailModeView.java  PopoverRailOnlyView.java  RailTooltipModeView.java  RailTooltipPopoverModeView.java  RuntimeFirstChildView.java
e2e/src/main/resources/: application.properties
e2e/src/test/playwright/: capture-screenshots.cjs  package-lock.json  playwright.config.ts
e2e/src/test/playwright/lib/: popover.ts
e2e/src/test/playwright/tests/: accessibility.spec.ts  basic.spec.ts  keyboard-navigation.spec.ts  letter-avatar-fallback.spec.ts  multi-rail.spec.ts  nested-popover.spec.ts  popover-all-collapsed-items.spec.ts  popover-children-only-toggle.spec.ts  popover-close-on-activate.spec.ts  popover-collapsed-item.spec.ts  popover-detach-reattach.spec.ts  popover-focus-hover-switch.spec.ts  popover-header-mode.spec.ts  popover-header-only-in-rail-mode.spec.ts  popover-hover-switch-after-activate.spec.ts  popover-hover-switch-after-toggle.spec.ts  popover-only-rail-mode.spec.ts  popover-only-root-collapsed-items.spec.ts  popover-parent-label-mode.spec.ts  popover-parent-label-only-in-rail-mode.spec.ts  popover-rail-only.spec.ts  popover-runtime-first-child.spec.ts  popover-set-visible.spec.ts  rail-tooltip-mode.spec.ts  rail-tooltip-popover.spec.ts  tooltip-popover-coexistence.spec.ts
plans/: 2026-04-21-side-nav-rail-plan.md  2026-04-23-accessibility-plan.md  2026-04-24-a11y-e2e-tests-plan.md  2026-04-27-publishing-plan.md  2026-04-29-tooltip-popover-merge-plan.md  2026-04-30-active-view-item-plan.md  2026-07-09-aura-theme-support.md  followups.md
plans/side-nav-rail/: 01-build-infrastructure.md  02-core-api.md  03-item-and-styling.md  04-popover.md  05-test-runtime.md  06-e2e-tests.md  07-demo.md
specs/: 2026-04-21-side-nav-rail-design.md  2026-04-24-a11y-e2e-tests-design.md  2026-04-27-publishing-design.md  2026-04-29-tooltip-popover-merge-design.md  2026-04-30-dynamic-projects-demo.md  initial.md
