<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vaadin.addons.componentfactory</groupId>
        <artifactId>vcf-side-nav-rail-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vcf-side-nav-rail-e2e</artifactId>
    <packaging>jar</packaging>

    <name>SideNav Rail — E2E tests</name>
    <description>Spring Boot test app + Playwright tests for the SideNav Rail addon.
        Not published. Runs via mvn verify.</description>

    <properties>
        <!-- never install or deploy this module -->
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Playwright test selector passed to `npx playwright test <spec>`. Defaults
             to the whole tests/ dir (full suite); override to iterate on a single
             suite, e.g. -Dplaywright.spec=tests/rail-tooltip-popover.spec.ts -->
        <playwright.spec>tests</playwright.spec>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vaadin.addons.componentfactory</groupId>
            <artifactId>vcf-side-nav-rail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Builds the production Vaadin frontend bundle into the JAR
                 so the Spring Boot test app starts with zero dev-mode
                 compile. Required for vaadin.productionMode=true. -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- Always rebuild the production bundle from scratch instead of
                         reusing a pre-compiled one from src/main/bundles/. `mvn clean`
                         does NOT remove that directory, so across cross-version runs
                         (test.sh flips -Dvaadin.version between 24 and 25) a stale
                         bundle would otherwise be reused and the app renders broken
                         (unstyled, popovers empty). Forcing the build keeps the bundle
                         in lockstep with the active Vaadin version. -->
                    <forceProductionBuild>true</forceProductionBuild>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>org.vaadin.addons.componentfactory.sidenavrail.e2e.TestApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals><goal>start</goal></goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals><goal>stop</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>src/test/playwright</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>v20.18.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-ci</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>playwright-install</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>npx</goal></goals>
                        <configuration>
                            <arguments>playwright install chromium</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>playwright-test</id>
                        <phase>integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${project.basedir}/target/node/npx</executable>
                            <workingDirectory>${project.basedir}/src/test/playwright</workingDirectory>
                            <arguments>
                                <argument>playwright</argument>
                                <argument>test</argument>
                                <argument>${playwright.spec}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Vaadin 25 target for the E2E suite. Activate explicitly:

                ./mvnw -Pe2e,v25 -pl addon,e2e clean verify

            Without this profile the module inherits the parent's Vaadin 24
            (the compatibility floor), so `-Pe2e clean verify` tests V24. Selecting
            the version through a named profile — rather than a loose
            -Dvaadin.version override that is easy to forget — makes the target
            unambiguous. The profile also re-imports the BOMs at hardcoded versions
            first, so the choice can't be silently overridden by an inherited
            property. Only the E2E runtime moves to V25; the addon itself still
            builds against V24 API (version-agnostic bytecode that runs on both),
            which is exactly the cross-version contract we want to exercise.

            Requires JDK 21+ and Node 24 on PATH (see test-v25.sh / memory).
        -->
        <profile>
            <id>v25</id>
            <properties>
                <vaadin.version>25.2.1</vaadin.version>
                <spring-boot.version>4.0.6</spring-boot.version>
                <maven.compiler.release>21</maven.compiler.release>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-bom</artifactId>
                        <version>25.2.1</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>4.0.6</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
