<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vaadin.addons.componentfactory</groupId>
        <artifactId>vcf-side-nav-rail-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vcf-side-nav-rail-demo-v24</artifactId>
    <packaging>jar</packaging>

    <name>SideNav Rail — Demo (Vaadin 24)</name>
    <description>Showcase running on Vaadin 24 (Lumo) — the addon's compatibility floor.
        Twin of the demo module (Vaadin 25 / Aura); both run the same showcase so the addon
        can be eyeballed on both platforms in parallel.</description>

    <properties>
        <!-- Version-locked to Vaadin 24 / Spring Boot 3.5, independent of the reactor's
             ${vaadin.version} (which test.sh flips to 25.x via -Dvaadin.version). The BOM
             imports below are declared FIRST so they win over the parent's inherited
             imports regardless of any -D override, keeping this demo on V24 always. -->
        <maven.compiler.release>17</maven.compiler.release>
        <demo.vaadin.version>24.10.1</demo.vaadin.version>
        <demo.spring-boot.version>3.5.13</demo.spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${demo.vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${demo.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.vaadin.addons.componentfactory</groupId>
            <artifactId>vcf-side-nav-rail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${demo.spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
