<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vaadin.addons.componentfactory</groupId>
        <artifactId>vcf-side-nav-rail-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vcf-side-nav-rail-demo</artifactId>
    <packaging>jar</packaging>

    <name>SideNav Rail — Demo (Vaadin 25)</name>
    <description>Showcase running on Vaadin 25 (Aura). Its twin, demo-v24, runs the same
        showcase on Vaadin 24 (Lumo) so the addon can be eyeballed on both platforms in
        parallel. Requires JDK 21 to build (release 21); the addon itself still targets
        Java 17.</description>

    <properties>
        <!-- Version-locked to Vaadin 25 / Spring Boot 4, independent of the reactor's
             ${vaadin.version} (which test.sh flips via -Dvaadin.version). The BOM imports
             below are declared FIRST in this module's dependencyManagement so they win
             over the parent's inherited imports regardless of any -D override. -->
        <maven.compiler.release>21</maven.compiler.release>
        <demo.vaadin.version>25.2.1</demo.vaadin.version>
        <demo.spring-boot.version>4.0.6</demo.spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${demo.vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${demo.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.vaadin.addons.componentfactory</groupId>
            <artifactId>vcf-side-nav-rail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <!-- V25 split the dev server out of vaadin-core into this optional artifact.
             Required for dev-mode (spring-boot:run); harmless in production builds.
             V24 bundled the dev server in vaadin-core, so demo-v24 doesn't need it. -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${demo.spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
